DurationSeconds: 2
Iolets:
- Centre: {x: 0.0, y: 0.0, z: -5.99}
  Name: Inlet1
  Normal: {x: 0.0, y: 0.0, z: 1.0}
  Pressure: {x: 0.05, y: 0.0, z: 0.0}
  Radius: 10
  Type: Inlet
- Centre: {x: 0.0, y: 0.0, z: 5.90}
  Name: Outlet1 
  Normal: {x: 0.0, y: 0.0, z: -1.0}
  Pressure: {x: 0.0225, y: 0.0, z: 0.0}
  Radius: 10
  Type: Outlet
OutputGeometryFile: config.gmy
OutputXmlFile: config.xml
SeedPoint: {x: 0.0, y: 1.5, z: 0.0}
StlFile: config.stl
StlFileUnitId: 1
TimeStepSeconds: 0.0001
VoxelSize: 0.1